.kmui-dialog-resource {
    width: 300px;
    .add-resource {
        padding: 10px;
        input[type=text] {
            width: 142px;
        }
        button {
            margin-right: 0;
        }
        .global-resource {
            list-style: none;
            margin: 0;
            padding: 5px 0 0;

            li {
                margin: 0 10px 5px 0;
                display: inline-block;
                label {
                    padding: 4px 8px 4px 6px;
                    display: block;
                }
                border-radius: 5px;
            }
        }
    }
    .no-selected {
        padding: 10px;
    }
}