.niceblue {
    color: white;
    background: -moz-linear-gradient(top,  #0099f2 0%, #4096ee 0%, #0076dd 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0099f2), color-stop(0%,#4096ee), color-stop(100%,#0076dd)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #0099f2 0%,#4096ee 0%,#0076dd 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #0099f2 0%,#4096ee 0%,#0076dd 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #0099f2 0%,#4096ee 0%,#0076dd 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #0099f2 0%,#4096ee 0%,#0076dd 100%); /* W3C */
}

.dropdown {
    padding-right: 28px;
    position: relative;
    &:after {
        content: ' ';
        display: block;
        position: absolute;
        right: 10px;
        top: 12px;
        width: 0;
        height: 0;
        border: solid;
        border-width: 4px 5px;
        border-color: #333 transparent transparent transparent;
    }
    &:active, &.active {
        &:after {
            border-color: #fff transparent transparent transparent;
        }
    }
}

button {
    font-family: Arial, "Heiti SC", "Microsoft Yahei";
    outline: none;
    display: inline-block;
    vertical-align: middle;
    padding: 0 15px;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    text-align: center;
    color: #000;
    text-decoration: none;
    border: none;
    margin-left: 5px;
    background: none;

    .niceblue;

    &:hover, &.hover {
        background: #009fff;
    }

    &:active, &.active {
        background: darken(#009fff, 10%);
        box-shadow: inset 0 2px 3px rgba(0,0,0, .2);
    }

    &[disabled] {
        cursor: default;
        background: #ccc;
    }
}

.draft-menu.kmui-dropdown-menu {
    margin-top: 24px;
    margin-left: 1px;
    span.update-time {
        float: right;
        color: #CCC;
        margin-left: 40px;
        padding-right: 16px;
    }
    li.draft-item a {
        position: relative;
        &:before {
            content: ' ';
            display: block;
            width: 24px;
            height: 24px;
            background: url(../themes/default/images/draft.png) no-repeat 0 -24px;
            position: absolute;
            left: 4px;
            top: 2px;
        }
    }
    li.draft-item:hover a:before {
        background-position: 0 -48px;
    }
    li.draft-item {
        position: relative;
        &:hover a.delete{
            display: block;
        }
        a.delete {
            display: none;
            cursor: pointer;
            position: absolute;
            width: 20px;
            height: 20px;
            right: 4px;
            top: 4px;
            padding: 0;
            background: url(../themes/default/images/close-button.png) no-repeat 0 0;
            &:before {
                display: none;
            }
            &:hover {
                background-position: 0 -20px;
            }
        }
    }
    &.kmui-combobox-menu .kmui-combobox-checked {
        overflow: hidden;
        opacity: 1;
        color: #CCC;
        .kmui-combobox-icon {
            float: left;
            margin: 5px 0;
            width: 28px;
            background-position: center 0;
            opacity: .3;
        }
        .kmui-combobox-item-label {
            display: block;
            margin-left: 28px;
        }
        &:hover {
            color: #CCC;
            .kmui-combobox-icon {
                background-position: center 0;
            }
        }
    }
}

.file-menu.kmui-dropdown-menu {
    margin-top: 24px;
    margin-left: 1px;
    box-shadow: 0px 1px 5px rgba(0,0,0, .3);

    #save-button, #manage-file-button {
        display: none;
    }

    &.logined {
        #save-button, #manage-file-button{
            display: block;
        }
        #net-hint-buttom {
            display: none;
        }
    }
}
.user-menu.kmui-dropdown-menu {
    margin-top: 24px;
    margin-left: -25px;
    min-width: 130px;
    box-shadow: 0px 1px 5px rgba(0,0,0, .3);

    li a {
        padding-left: 40px;
    }
}

#share-dialog {
    position: absolute;
    padding: 20px;
    left: 50%;
    top: 40%;
    margin-left: -175px;
    margin-top: -100px;
    background: white;
    width: 350px;
    box-shadow: 1px 2px 16px rgba(0, 0, 0, .5);
    display: none;

    h3 {
        margin: 0;
        font-size: 16px;
        color: #666;
    }

    input {
        width: 255px;
        height: 22px;
        line-height: 22px;
        padding: 4px 4px 0;
        border: 1px solid #999;
        vertical-align: middle;
        margin-right: 3px;
        background: #EEE;
        &:focus {
            border: 1px solid #99f;
            outline: none;
        }
    }

    p, #share-platform {
        margin: 20px 0 30px;
    }

    #copy-share-url {
        display: inline-block;
        margin: 0;
        width: 75px;
        height: 28px;
        line-height: 28px;
        vertical-align: middle;

        color: white;

        .niceblue;

        &:hover, &.hover {
            background: #009fff;
        }

        &:active, &.active {
            background: darken(#009fff, 10%);
            box-shadow: inset 0 2px 3px rgba(0,0,0, .2);
        }

    }

    #share-platform {
        margin-bottom: 0;
    }
}